<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".DateTimePicker" >

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:calendarViewShown="false"
    	android:layout_gravity="center_horizontal"/>
    
    <Button 
        android:id="@+id/btnNext"
        android:layout_width="80dp"
    	android:layout_height="30dp"
    	android:text="Next"
    	android:layout_gravity="center_horizontal"
    	android:background="#3B5998"
    	android:textColor="#FFFFFDFC"/>
    
    <TimePicker 
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:visibility="gone"
    	android:layout_gravity="center_horizontal"/>
    
 	<Button 
 	    android:id="@+id/btnSubmit"
 	    android:layout_width="80dp"
    	android:layout_height="30dp"
    	android:visibility="gone"
    	android:text="Submit"
    	android:layout_gravity="center_horizontal"
    	android:background="#3B5998"
    	android:textColor="#FFFFFDFC"/>

</LinearLayout>
