<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	
    <ImageView
      	    android:id="@+id/company_logo"
      	    android:layout_width="100dp"
      	    android:layout_height="100dp"
      	    android:layout_alignParentTop="true"
      	    android:layout_centerHorizontal="true"
      	    android:layout_marginTop="16dp"
      	    android:src="@drawable/logo" />
      
      	<EditText 
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:hint="Password"
            android:textColorHint="#bbbbbb"
        	android:textSize="30dp"
        	android:password="true"
        	android:gravity="center_horizontal"
            android:layout_below="@id/company_logo"/>
      	
      	<Button 
            android:id="@+id/btnpasswordsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Submit"
	        android:layout_below="@+id/txtpassword"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"/>

</RelativeLayout>
