<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:background="@drawable/bg">
	  
		  <RelativeLayout
		      android:layout_width="match_parent"
		  	  android:layout_height="wrap_content">
		      	
		      <ImageView
		      	    android:id="@+id/company_logo"
		      	    android:layout_width="100dp"
		      	    android:layout_height="100dp"
		      	    android:layout_alignParentTop="true"
		      	    android:layout_centerHorizontal="true"
		      	    android:layout_marginTop="16dp"
		      	    android:src="@drawable/logo" />
		      
		      	<TextView 
		                android:id="@+id/successmsg"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:layout_margin="20dp"
		        	android:textSize="30dp"
		        	android:gravity="center_horizontal"
		        	android:textColor="#FFFFFF"
		            android:layout_below="@id/company_logo"/>

		      	
		  </RelativeLayout>
	</LinearLayout>